# this is a comment
[service]
name = orchestrator
developed_by = Luca Piras <luca(dot)piras(at)eurecat(dot)org>, Cristian Consonni <cristian(dot)consonni(at)eurecat(dot)org>

[running]
timeout = 50.0

[cache]
host = cache
port = 6379