server {
    listen 80;
    charset utf-8;

    location /api/v1/ {
        auth_basic           "Restricted access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:8080/;
        proxy_read_timeout 90s;
    }

    access_log  /var/log/nginx/r2r-oer.access.log;
    error_log  /var/log/nginx/r2r-oer.error.log;
}
